#data source
#Indica el driver/Lib para conectar java a mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/db_buildsoft_monolitica?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Usuario y contr
spring.datasource.username=root
spring.datasource.password=12345

#inprime tu consola con las instrucuciones hechas en tu base de datos
spring.jpa.show-sql = true

server.port = 8089

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug
